
<!DOCTYPE html>
<html lang="zh-CN,en,default" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>JDBC - Wan bo blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="一. JDBC是什么​	JDBC(Java DataBase Connectivity) 称为Java数据库连接，它是一种用于数据库访问的应用程序API，由一组用Java语言编写的类和接口组成，有了,"> 
    <meta name="author" content="Wan BO"> 
    <link rel="alternative" href="atom.xml" title="Wan bo blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Wan bo blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">JDBC</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/web"><b>「
                    </b>WEB<b> 」</b></a>
                
                十一月 06, 2022
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2022/11/06/JDBC%E7%9A%84%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="JDBC" class="">JDBC</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    9.2k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    8 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/JDBC/" rel="tag">JDBC</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="一-JDBC是什么"><a href="#一-JDBC是什么" class="headerlink" title="一. JDBC是什么"></a>一. JDBC是什么</h1><p>​	<strong>JDBC</strong>(Java DataBase Connectivity) 称为Java数据库连接，它是一种用于数据库访问的应用程序API，由一组用Java语言编写的类和接口组成，有了JDBC就可以用统一的语法对多种关系数据库进行访问，而不用担心其数据库操作语言的差异。 有了JDBC，就不必为访问Mysql数据库专门写一个程序，为访问Oracle又专门写一个程序等等。</p>
<p><img src="/../image/jdbc/jdbc.png"></p>
<p>​	 <strong>JDBC的结构可划分为两层：</strong>一个是面向底层的<strong>JDBC　Driver　Interface</strong>(驱动程序管理器接口)（各数据库厂商负责实现接口），另一个是面向程序员的<strong>JDBC　API</strong>。</p>
<p>​	使用JDBC编程，可让开发人员从复杂的驱动器调用命令和函数中解脱出来，可以致力于应用程序中的关键地方。JDBC支持不同的关系数据库，这使得程序的可移植性大大加强。JDBC　API是面向对象的，可以让用户把常用的方法封装为—个类，以备后用。但是它也有缺点，一是使用JDBC，访问数据记录的速度会受到一定程度的影响。二是JDBC结构中包含不同厂家的产品，这就给更改数据源带来了很大的麻烦。</p>
<h1 id="二-JDBC的驱动类型"><a href="#二-JDBC的驱动类型" class="headerlink" title="二.JDBC的驱动类型"></a>二.JDBC的驱动类型</h1><p>​	JDBC的驱动程序的存在，在JAVA程序和数据库之间建立了一条通信的渠道，根据访问数据库的技术不同， JDBC 驱动程序相应地分为四种类型。不同类型的驱动程序有着不一样的特性和使用方法。</p>
<ul>
<li><p><strong>JDBC-ODBC桥驱动程序(JDBC-ODBC Bridge Driver)</strong></p>
<p>此类驱动程序由JDBC-ODBC桥和一个ODBC驱动程序组成。其工作原理是，通过一段本地C代码将JDBC调用转化成ODBC调用。这一类型必须在本地计算机上先安装好ODBC驱动程序，然后通过JDBC-ODBCBridge的转换，将Java程序中使用的JDBCAPI访问指令转化成ODBCAPI指令，进而通过ODBC驱动程序调用本地数据库驱动代码完成对数据库的访问。</p>
</li>
<li><p><strong>部分Java的本地JDBCAPI驱动程序</strong></p>
<p>JDBC API驱动程序(Anative API partly Java technology-enabled Driver)此类驱动程序也必须在本地计算机上先安装好特定的驱动程序(类似ODBC)，然后通过PartialJavaJDBCDriver的转换，把Java程序中使用的JDBC API转换成NativeAPI，进而存取数据库。</p>
</li>
<li><p><strong>纯Java的数据库中间件驱动程序</strong></p>
<p>纯Java的数据库中间件驱动程序(Pure Java Driver for Database Middleware)使用这类驱动程序时，不需要在本地计算机上安装任何附加软件，但是必须在安装数据库管理系统的服务器端加装中间件(Middleware)，这个中间件负责所有存取数据库时必要的转换。其工作原理是：驱动程序将JDBC访问转换成与数据库无关的标准网络协议(通常是HTTP或HTTPS)送出，然后再由中间件服务器将其转换成数据库专用的访问指令，完成对数据库的操作。中间件服务器能支持对多种数据库的访问。</p>
</li>
<li><p><strong>纯Java的JDBC驱动程序</strong></p>
<p>纯Java的JDBC驱动程序(Direct-to-DatabasePureJavaDriver)这类驱动程序是直接面向数据库的纯Java驱动程序，即所谓的”瘦”驱动程序。使用这类驱动程序时无需安装任何附加的软件(无论是本地计算机或是数据库服务器端)，所有存取数据库的操作都直接由JDBC驱动程序来完成，此类驱动程序能将JDBC调用转换成DBMS专用的网络协议，能够自动识别网络协议下的特殊数据库并能直接创建数据连接</p>
</li>
</ul>
<h1 id="三-使用步骤"><a href="#三-使用步骤" class="headerlink" title="三. 使用步骤"></a>三. 使用步骤</h1><h2 id="1-载入JDBC驱动"><a href="#1-载入JDBC驱动" class="headerlink" title="1. 载入JDBC驱动"></a>1. 载入JDBC驱动</h2><ul>
<li><p><strong>MySQL的驱动下载和连接方式</strong></p>
<ul>
<li>8.0版本的jar包下载地址，点击直接下载。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.11.zip">https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.11.zip</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.12.zip">https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.12.zip</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.13.zip">https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.13.zip</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.14.zip">https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.14.zip</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.15.zip">https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.15.zip</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.16.zip">https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.16.zip</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.17.zip">https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.17.zip</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.18.zip">https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.18.zip</a><br><a target="_blank" rel="noopener" href="https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.19.zip">https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.19.zip</a><br><a target="_blank" rel="noopener" href="https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.20.zip">https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.20.zip</a><br><a target="_blank" rel="noopener" href="https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.21.zip">https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.21.zip</a><br><a target="_blank" rel="noopener" href="https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.22.zip">https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.22.zip</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.23.zip">https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.23.zip</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.24.zip">https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.24.zip</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.25.zip">https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.25.zip</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.26.zip">https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.26.zip</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.27.zip">https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.27.zip</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.28.zip">https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.28.zip</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.29.zip">https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.29.zip</a></p>
<ul>
<li>5.0版本的jar包下载地址，点击直接下载。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.47.zip">https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.47.zip</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.48.zip">https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.48.zip</a></p>
<p><a target="_blank" rel="noopener" href="https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.49.zip">https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.49.zip</a></p>
<ul>
<li><p>使用以上方式下载的话，直接在idea手动导入jar包就可以了</p>
</li>
<li><p>Maven下载方式</p>
</li>
</ul>
<p>在中央仓库服务maven依赖包的配置</p>
<p>中央仓库的地址：<a target="_blank" rel="noopener" href="https://mvnrepository.com/artifact/mysql/mysql-connector-java">https://mvnrepository.com/artifact/mysql/mysql-connector-java</a></p>
<p><img src="/../image/jdbc/jdbc1.png"></p>
</li>
</ul>
<h2 id="2-注册驱动"><a href="#2-注册驱动" class="headerlink" title="2. 注册驱动"></a>2. 注册驱动</h2><pre><code class="java">Class.forName(&quot;com.mysql.cj.jdbc.Driver&quot;); //MySQL5以后的版本可以省略该步骤，也不会报错
</code></pre>
<h2 id="3-获取连接"><a href="#3-获取连接" class="headerlink" title="3.获取连接"></a>3.获取连接</h2><pre><code class="java"> Connection conn=DriverManager.getConnection(&quot;url&quot;, &quot;username&quot;, &quot;password&quot;);
 String url=&quot;jdbc:mysql://localhost:3306/test&quot;;   //数据库连接地址和数据库的名称
 String username = &quot;root&quot;;                        //数据库登录的用户名
 String password = &quot;******&quot;;                      //数据库用户的密码
</code></pre>
<h2 id="4-定义sql语句"><a href="#4-定义sql语句" class="headerlink" title="4.定义sql语句"></a>4.定义sql语句</h2><pre><code class="java"> String sql=&quot;update user set user_name=&#39;che&#39; where id=2&quot;; //修改user表中的id=2的user_name=&quot;che&quot;
</code></pre>
<h2 id="5-获取执行sql的对象Statement"><a href="#5-获取执行sql的对象Statement" class="headerlink" title="5.获取执行sql的对象Statement"></a>5.获取执行sql的对象Statement</h2><pre><code class="java">Statement stmt=conn.createStatement(); 
</code></pre>
<h2 id="6-执行sql"><a href="#6-执行sql" class="headerlink" title="6.执行sql"></a>6.执行sql</h2><pre><code class="java">int count=stmt.executeUpdate(sql); //返回值是一个整数（int），指示受影响的行数（即更新计数）
</code></pre>
<h2 id="7-打印结果"><a href="#7-打印结果" class="headerlink" title="7.打印结果"></a>7.打印结果</h2><pre><code class="java">System.out.println(count);
</code></pre>
<h2 id="8-释放资源"><a href="#8-释放资源" class="headerlink" title="8.释放资源"></a>8.释放资源</h2><pre><code class="java">stmt.close();
conn.close();
</code></pre>
<h1 id="四-JDBC-API"><a href="#四-JDBC-API" class="headerlink" title="四.JDBC API"></a>四.JDBC API</h1><h2 id="1-DriverManager"><a href="#1-DriverManager" class="headerlink" title="1.DriverManager"></a>1.DriverManager</h2><ul>
<li><p>注册驱动</p>
<p>sql的jar包中可以自动注册驱动</p>
<p><img src="/../image/jdbc/jdbc2.png"></p>
<p><img src="/../image/jdbc/jdbc3.png"></p>
</li>
<li><p>获取数据库连接</p>
</li>
</ul>
<pre><code class="java"> 如果连接本机的3306端口，url的格式可以简化为
 String url=&quot;jdbc:mysql:///test&quot;;
 url的格式为jdbc:mysql://地址:端口/数据库名称?参数键值对
</code></pre>
<h2 id="2-Connection"><a href="#2-Connection" class="headerlink" title="2. Connection"></a>2. Connection</h2><ul>
<li><p>获取执行sql的对象</p>
<ul>
<li><p>普通执行SQL对象</p>
<pre><code class="java">Statement createStatement()
</code></pre>
</li>
<li><p>预编译SQL执行的SQL对象：防止SQL注入</p>
<pre><code class="java">PreparedStatement PreparedStatement(sql)
</code></pre>
</li>
<li><p>执行存储对象的过程</p>
<pre><code class="java">CallableStatement PrepareCall(sql)
</code></pre>
</li>
</ul>
</li>
<li><p>管理事务</p>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/qilixiang.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='d35286f0e787b29aefb8'
        data-cs='8cb6d7b0a07426bf919c279020ea14a53e2810d3'
        data-r='wanb0.github.io'
        data-o='wanb0'
        data-a='wanb0'
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://avatars.githubusercontent.com/u/114223732" height=300 width=300></img>
                    <p>Wan BO</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        
                            
                                <dd><a href="wanb0" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">4 <p>文章</p></a></li>
                    <li><a href="/categories">4 <p>分类</p></a></li>
                    <li><a href="/tags">2 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-JDBC%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">一. JDBC是什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-JDBC%E7%9A%84%E9%A9%B1%E5%8A%A8%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">二.JDBC的驱动类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.</span> <span class="toc-text">三. 使用步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%BD%BD%E5%85%A5JDBC%E9%A9%B1%E5%8A%A8"><span class="toc-number">3.1.</span> <span class="toc-text">1. 载入JDBC驱动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%B3%A8%E5%86%8C%E9%A9%B1%E5%8A%A8"><span class="toc-number">3.2.</span> <span class="toc-text">2. 注册驱动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%8E%B7%E5%8F%96%E8%BF%9E%E6%8E%A5"><span class="toc-number">3.3.</span> <span class="toc-text">3.获取连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AE%9A%E4%B9%89sql%E8%AF%AD%E5%8F%A5"><span class="toc-number">3.4.</span> <span class="toc-text">4.定义sql语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E8%8E%B7%E5%8F%96%E6%89%A7%E8%A1%8Csql%E7%9A%84%E5%AF%B9%E8%B1%A1Statement"><span class="toc-number">3.5.</span> <span class="toc-text">5.获取执行sql的对象Statement</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%89%A7%E8%A1%8Csql"><span class="toc-number">3.6.</span> <span class="toc-text">6.执行sql</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%89%93%E5%8D%B0%E7%BB%93%E6%9E%9C"><span class="toc-number">3.7.</span> <span class="toc-text">7.打印结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E9%87%8A%E6%94%BE%E8%B5%84%E6%BA%90"><span class="toc-number">3.8.</span> <span class="toc-text">8.释放资源</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B-JDBC-API"><span class="toc-number">4.</span> <span class="toc-text">四.JDBC API</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-DriverManager"><span class="toc-number">4.1.</span> <span class="toc-text">1.DriverManager</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Connection"><span class="toc-number">4.2.</span> <span class="toc-text">2. Connection</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2022
        <span class="gradient-text">
            Wan BO
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
