
<!DOCTYPE html>
<html lang="zh-CN,en,default" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Web开发的环境部署 - Wan bo blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="一.开发环境搭建1.JDK安装
去Oracle的官网，找到JDK8的Windows安装包，并下载



双击exe文件进行安装

选择好安装的目录，一直点击下一步就可以安装成功


配置计算机的环境,"> 
    <meta name="author" content="Wan BO"> 
    <link rel="alternative" href="atom.xml" title="Wan bo blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Wan bo blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Web开发的环境部署</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/web"><b>「
                    </b>WEB<b> 」</b></a>
                
                十月 23, 2022
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2022/10/23/Web%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" title="Web开发的环境部署" class="">Web开发的环境部署</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    19k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    18 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="一-开发环境搭建"><a href="#一-开发环境搭建" class="headerlink" title="一.开发环境搭建"></a>一.开发环境搭建</h2><h3 id="1-JDK安装"><a href="#1-JDK安装" class="headerlink" title="1.JDK安装"></a>1.JDK安装</h3><ul>
<li>去Oracle的官网，找到JDK8的Windows安装包，并下载</li>
</ul>
<p><img src="/../image/web1/Oracle.png"></p>
<ul>
<li>双击exe文件进行安装</li>
</ul>
<p>选择好安装的目录，一直点击下一步就可以安装成功</p>
<p><img src="/../image/web1/jdkinstall.webp"></p>
<ul>
<li>配置计算机的环境变量</li>
</ul>
<p>在Windows搜索框搜索高级系统设置，点击查看高级系统设置</p>
<p><img src="/../image/web1/xitongshezhi.png"></p>
<p>点击高级选项卡中的系统变量</p>
<p><img src="/../image/web1/xuanxiangka.png"></p>
<p>在下方的系统变量中，新建一个JAVA_HOME的系统变量,路径写刚才JDK安装的路径</p>
<p><img src="/../image/web1/JAVA_HOME.png"></p>
<p>在path中添加JAVA_HOME</p>
<p><img src="/../image/web1/path1.png"></p>
<p><img src="/../image/web1/path2.png"></p>
<ul>
<li>JDk安装完成</li>
</ul>
<h3 id="2-IDEA安装"><a href="#2-IDEA安装" class="headerlink" title="2. IDEA安装"></a>2. IDEA安装</h3><ul>
<li>去<strong>JetBrains</strong>的官网下载idea的安装包</li>
</ul>
<pre><code>IDEA下载地址：https://www.jetbrains.com/idea/download/#section=windows  
</code></pre>
<p><img src="/../image/web1/ideadownload.png"></p>
<ul>
<li>双击exe打开安装程序，点击下一步</li>
</ul>
<p><img src="/../image/web1/jb.png"></p>
<ul>
<li>选择好自己的文件目录，不建议放在C盘，会消耗较多的硬盘空间。</li>
</ul>
<p><img src="/../image/web1/idea1.png"></p>
<ul>
<li>红色箭头这里是电脑的位数</li>
<li>绿色箭头这里是关联相对应的文件，当双击该格式文件的时候，会自动的使用idea打开，不推荐勾选</li>
<li>蓝色箭头是建议在安装JetBrain时选择自动安装一个jre，这里不会与原来jre冲突推荐安装</li>
</ul>
<p><img src="/../image/web1/idea2.png"></p>
<ul>
<li>点击install，即可安装成功</li>
</ul>
<p><img src="/../image/web1/idea3.png"></p>
<h3 id="3-MySQL-amp-Navicat"><a href="#3-MySQL-amp-Navicat" class="headerlink" title="3. MySQL&amp;Navicat"></a>3. MySQL&amp;Navicat</h3><ul>
<li>去MySQL下载安装包,下载下面这个431M的</li>
</ul>
<pre><code class="http">https://dev.mysql.com/downloads/installer/
</code></pre>
<p><img src="/../image/web1/mysqld.png"></p>
<ul>
<li><p>下载完成后双击打开开始安装,选择最后一个自定义安装，点击back，在选择第一个，点击back，在点击自定义安装</p>
<p><img src="/../image/web1/bug.png"></p>
</li>
<li><p>可以自定义一下每个套件的安装路径，自定义完之后，点击next</p>
<p><img src="/../image/web1/lujing.png"></p>
</li>
<li><p>点击Excute,检查没有错误在点击next</p>
<p><img src="/../image/web1/excuat1.png"></p>
</li>
<li><p>在此点击Excute</p>
<p><img src="/../image/web1/excute2.png"></p>
</li>
<li><p>检查须要一点时间，完毕之后点击next</p>
<p><img src="/../image/web1/next.png"></p>
</li>
<li><p>因为我们要连接Navicat所以选择旧式密码</p>
</li>
</ul>
<p><img src="/../image/web1/oldpass.png"></p>
<ul>
<li><p>输入两次你的数据库root密码，点击next</p>
<p><img src="/../image/web1/doupass.png"></p>
</li>
<li><p>点击Next</p>
<p><img src="/../image/web1/next2.png"></p>
</li>
<li><p>点击Excute</p>
<p><img src="/../image/web1/excute3.png"></p>
</li>
<li><p>配置MySQL的环境变量，在path中加入刚才安装mysql的server的bin目录下的路径</p>
<p><img src="/../image/web1/xauat.png"></p>
<p><img src="/../image/web1/path4.png"></p>
</li>
<li><p>测试MySQL是否安装成功，输入mysql -u root -p登录</p>
<p><img src="/../image/web1/loginmysql.png"></p>
<ul>
<li>登录测试成功</li>
</ul>
</li>
<li><p>下面进行Navicat的安装，自己找一下破解版的安装包，解压后，在目录下找打navicat.exe双击运行即可</p>
<p><img src="/../image/web1/navicatexe.png"></p>
</li>
<li><p>进入软件点击连接，点击MySQL</p>
<p><img src="/../image/web1/mysql1.png"></p>
</li>
<li><p>主机名可以自定义填写，密码填写当时创建MySQL的密码</p>
</li>
</ul>
<p><img src="/../image/web1/mysql5.png"></p>
<ul>
<li><p>点击确定或者测试连接，就可以看到连接成功了！</p>
<p><img src="/../image/web1/mysql6.png"></p>
</li>
</ul>
<h3 id="4-Tomcat安装"><a href="#4-Tomcat安装" class="headerlink" title="4.Tomcat安装"></a>4.Tomcat安装</h3><ul>
<li>进如Tomcat的官网，选择要下载的版本</li>
</ul>
<p><img src="/../image/web1/tomcatweb.png"></p>
<ul>
<li><p>建议下载Tomcat8的压缩包，Tomcat8和jdk8是对应兼容的</p>
<p><img src="/../image/web1/tomcat1.png"></p>
</li>
<li><p>下载完解压到自己想安装的目录即可，打开解压后的目录文件，找到bin目录下</p>
<p><img src="/../image/web1/tomcat2.png"></p>
</li>
<li><p>双击bin目录下的startup.bat启动Tomcat服务</p>
<p><img src="/../image/web1/tomcat3.png"></p>
</li>
<li><p>启动后，在浏览器的地址栏输入localhost:8080 ,如果跳出以下界面就表示安装成功<br> <img src="/../image/web1/tomcat4.png"></p>
</li>
<li><p>Tomcat的环境变量配置，和之前JDk，MySQL配置环境变量类似,先新建系统变量，在配置path<br> <img src="/../image/web1/tomcat5.png"></p>
</li>
</ul>
<p><img src="/../image/web1/tomcat6.png"></p>
<pre><code class="bash">%CATALINA_HOME%\lib;%CATALINA_HOME%\lib\servlet-api.jar;%CATALINA_HOME%\lib\jsp-api.jar;
</code></pre>
<h3 id="5-redis安装"><a href="#5-redis安装" class="headerlink" title="5. redis安装"></a>5. redis安装</h3><p>项目用到了redis，不安装的话后端会启动失败</p>
<p>首先打开redis 的官网</p>
<pre><code class="http">https://redis.io/download/#redis-downloads
</code></pre>
<p><img src="/../image/web1/redis.png"></p>
<p>下载，解压到想安装的目录，先点击redis-server.exe，启动redis服务</p>
<p><img src="/../image/web1/redis2.png"></p>
<p>然后双击redis-cli.exe，输入ping，如果显示PONG就是启动成功</p>
<p><img src="/../image/web1/redis3.png"></p>
<h3 id="6-VsCode"><a href="#6-VsCode" class="headerlink" title="6. VsCode"></a>6. VsCode</h3><p>VsCode一款非常好用的免费编码工具，去官网就可以下载安装，非常简单，不过多赘述</p>
<pre><code class="http">https://code.visualstudio.com/download
</code></pre>
<p>  <img src="/../image/web1/vs1.png"></p>
<h3 id="7-nodejs安装"><a href="#7-nodejs安装" class="headerlink" title="7. nodejs安装"></a>7. nodejs安装</h3><p>想启动Vue项目须要下载安装nodejs，在官网下载，解压到想安装的目录就可以</p>
<pre><code class="http">https://nodejs.org/zh-cn/download/
</code></pre>
<p><img src="/../image/web1/nodejs1.png"></p>
<p>​	npm会和nodejs一起安装好，可以在命令行检查是否安装好了npm和nodejs,查看安装的版本</p>
<p><img src="/../image/web1/npm1.png"></p>
<h3 id="8-Termius安装（可以不装）"><a href="#8-Termius安装（可以不装）" class="headerlink" title="8. Termius安装（可以不装）"></a>8. Termius安装（可以不装）</h3><ul>
<li><p>可以下载一个远程连接服务器工具，我觉得比较好用Termius，也可以用宝塔的终端</p>
<p>下载地址</p>
<pre><code class="http">https://termius.com/windows
</code></pre>
<p><img src="/../image/web1/termius.png"></p>
<p>添加host</p>
<p><img src="/../image/web1/termius2.png"></p>
</li>
</ul>
<h2 id="二-服务器环境搭建"><a href="#二-服务器环境搭建" class="headerlink" title="二. 服务器环境搭建"></a>二. 服务器环境搭建</h2><h3 id="1-先到阿里云学生的活动页面登录领取14天"><a href="#1-先到阿里云学生的活动页面登录领取14天" class="headerlink" title="1. 先到阿里云学生的活动页面登录领取14天"></a>1. 先到阿里云学生的活动页面登录领取14天</h3><pre><code class="http">https://developer.aliyun.com/plan/student#J_5144437010
</code></pre>
<p><img src="/../image/ecs/p6.png"></p>
<ul>
<li>点击这里进行领取，如果没有进行学生认证的话，先在支付宝进行学生的认证。认证之后，跳转到到完成新手营界面，进行服务器的新手训练，按照提示操作即可，还有一个十道题的小测验，答案我放在下方的链接,如果没有可以自行百度：</li>
</ul>
<pre><code class="http">https://blog.csdn.net/qq_35834501/article/details/106539233
</code></pre>
<pre><code class="http">https://blog.csdn.net/qq_45037404/article/details/104552886
</code></pre>
<pre><code class="http">https://blog.csdn.net/Miracle_ps/article/details/104555821
</code></pre>
<ul>
<li>完成上述的任务就可以领取14天的ECS服务器啦！</li>
</ul>
<p>领取服务器的时候选择<strong>Centos系统</strong>就可以，如果选错了不要紧，后面更换很简单。</p>
<h3 id="2-投稿并续领两个月的ECS"><a href="#2-投稿并续领两个月的ECS" class="headerlink" title="2. 投稿并续领两个月的ECS"></a>2. 投稿并续领两个月的ECS</h3><ul>
<li>点击免费续领：</li>
</ul>
<p><img src="/../image/ecs/p7.png"></p>
<ul>
<li>跳转到以下页面：</li>
</ul>
<p><img src="/../image/ecs/p8.png"></p>
<ul>
<li>按照要求水一篇赞美阿里云的小文章，<strong>markdown</strong>格式，在社区发布，发布后把链接给管理员审核通过即可续费两个月！</li>
</ul>
<p>如果不知道写的格式，可以参考我的上一篇文章，<strong>阿里云之初体验</strong>。审核须要一定时间不要着急。</p>
<h3 id="3-通过命令安装宝塔面板"><a href="#3-通过命令安装宝塔面板" class="headerlink" title="3. 通过命令安装宝塔面板"></a>3. 通过命令安装宝塔面板</h3><ul>
<li>首先获取该实例的密码，如果不记得可以去下面网页一键重置</li>
</ul>
<p><img src="/../image/ecs/repass.png"></p>
<ul>
<li>通过<strong>SSH</strong>进行远程登录ECS，可以用阿里云控制台远程登录</li>
</ul>
<p><img src="/../image/ecs/workbench.png"></p>
<p><img src="/../image/ecs/loginssh.png"></p>
<ul>
<li><p>访问失败的去安全组看下22端口是否开放。</p>
</li>
<li><p>也可以安装远程连接软件，软件用起来会比阿里网页这个流畅一些，在这里我用的是Terimius工具，须要输入服务器ip地址，ssh的连接的用户名和密码，就是重置实例的用户名和密码。</p>
</li>
</ul>
<p><img src="/../image/ecs/termiuslogin.png"></p>
<ul>
<li>接下来我们去官网找到宝塔面板相应系统的下载命令复制后直接在命令行输入</li>
</ul>
<p><img src="/../image/ecs/baotaweb.png"></p>
<ul>
<li>输入该命令行后，服务器开始安装宝塔面板，耐心等待一会这里会有两次询问，输入y和yes就可以完成下载，出现以下的图片就说明宝塔面板安装成功！记得把红框内的内外网地址和用户名密码保存起来，可以放在记事本中，用到了就去看一下。</li>
</ul>
<p><img src="/../image/ecs/installbaota.png"></p>
<p><img src="/../image/ecs/baotainstall.png"></p>
<ul>
<li>接下来我们把上图出现的外网地址复制到浏览器，并输入上面写的用户名和密码</li>
</ul>
<p><img src="/../image/ecs/baotalogin.png"></p>
<ul>
<li>如果登录不上，去检查一下控制台安全组有没有<strong>放行宝塔的端口号</strong>。</li>
</ul>
<p>登录进去以后，要绑定你的宝塔账号，如果没有先注册一个</p>
<p><img src="/../image/ecs/baotauser.png"></p>
<h3 id="4-通过宝塔面板和命令安装应用"><a href="#4-通过宝塔面板和命令安装应用" class="headerlink" title="4.通过宝塔面板和命令安装应用"></a>4.通过宝塔面板和命令安装应用</h3><ul>
<li>注册完毕后，会弹出弹窗，在这里你可以勾选自己须要的应用以及版本进行快速安装,也可以一会去左侧导航栏里面的软件商店搜索安装，点击极速安装就可以。</li>
</ul>
<p><img src="/../image/ecs/baotainstallapp.png"></p>
<ul>
<li>下面是本次web开发所可能需要的端口，请在阿里云的安全组进行开发下列端口</li>
</ul>
<p><img src="/../image/ecs/duankouhao.png"></p>
<ul>
<li>本次还用到了Tomcat,Redis,Nginx,均可以在宝塔面板的软件商店进行一键安装。</li>
</ul>
<p><img src="/../image/ecs/anzhuang.png"></p>
<ul>
<li><p>其中Nginx需要在宝塔改一下配置文件，如果不了解Nginx可以看下本站的上上篇文章<strong>Nginx快速入门</strong></p>
<p><img src="/../image/ecs/nginxconfig.png"></p>
</li>
<li><p>通过yum安装JDK   [在远程连接的命令行输入]</p>
<pre><code class="bash">yum list java-1.8*                   //在yum中查找可以安装的jdk版本 
yum install java-1.8.0-openjdk* -y   //开始安装
</code></pre>
<p>紧接着，我写了一个java文件来测试我的java环境是否配置好了。一次测试成功！</p>
<p><img src="/../image/ecs/p3.png"></p>
</li>
</ul>
<h3 id="3-配置并用Navicat连接ECS的mysql"><a href="#3-配置并用Navicat连接ECS的mysql" class="headerlink" title="3.配置并用Navicat连接ECS的mysql"></a>3.配置并用Navicat连接ECS的mysql</h3><ul>
<li>在宝塔面板下载好mysql之后，点击左侧导航栏数据库，获取到root密码后，在命令行输入mysql -u root -p和密码登录到mysql中</li>
</ul>
<p><img src="/../image/ecs/getpassword.png"></p>
<p><img src="/../image/ecs/mysqllogin.png"></p>
<ul>
<li>因为mysql现有的用户都是localhost的，所以须要创建一个可以远程访问的mysql用户，或者给root用户增加权限。</li>
</ul>
<pre><code class="shell">create user &#39;用户名&#39;@&#39;允许那个主机链接&#39; identified by &#39;密码&#39;;           // 创建新用户 %  主机名为所有主机可以连接
grant all privileges on *.* to &#39;用户名&#39;@&#39;主机名&#39; with grant option;   //授予该用户若有权限
flush privileges;                                                   //刷新权限
quit                   //退出mysql
service mysqld restart //重启mysql
</code></pre>
<p><img src="/../image/ecs/mysqlcreatuser.png"></p>
<ul>
<li>因为centos自带防火墙，所以还要在centos中放行tcp3306端口</li>
</ul>
<pre><code class="shell">firewall-cmd --list-all   // 查看开放的端口号
firewall-cmd --zone=public --add-port=3306/tcp --permanent   // 开放3306端口
firewall-cmd --reload		// 重启防火墙
firewall-cmd --list-all     //查看是否生效
</code></pre>
<p><img src="/../image/ecs/centosfrrewall.png"></p>
<ul>
<li>接下来就用创建好的用户名和密码通过Navicat进行连接mysql,连接名可以任意</li>
</ul>
<p><img src="/../image/ecs/navicat15connect.png"></p>
<ul>
<li>连接成功！</li>
</ul>
<p><img src="/../image/ecs/navicatconnectend.png"></p>
<h3 id="4-通过Navicat-导入数据库文件"><a href="#4-通过Navicat-导入数据库文件" class="headerlink" title="4. 通过Navicat 导入数据库文件"></a>4. 通过Navicat 导入数据库文件</h3><ul>
<li>先创建好对应的数据库，字符集是utf8mb64,排序规则可以不用写</li>
</ul>
<p><img src="/../image/ecs/createdatabase.png"></p>
<ul>
<li>点击数据库进行右键，点击执行sql文件，把须要导入的sql文件导入</li>
</ul>
<p><img src="/../image/ecs/zhixingsql.png"></p>
<p><img src="/../image/ecs/yunxingsql.png"></p>
<ul>
<li>完事点击关闭就可以了，点击数据库右键刷新，就可以看到表格和数据都已经导入进去了。</li>
</ul>
<p><img src="/../image/ecs/daoruchenggong.png"></p>
<ul>
<li>至此，web在ECS须要的软件环境准备好了。</li>
</ul>
<h2 id="三-部署系统"><a href="#三-部署系统" class="headerlink" title="三.部署系统"></a>三.部署系统</h2><h3 id="1-Web项目在本地运行"><a href="#1-Web项目在本地运行" class="headerlink" title="1. Web项目在本地运行"></a>1. Web项目在本地运行</h3><h4 id="1-1-本地后端运行"><a href="#1-1-本地后端运行" class="headerlink" title="1.1 本地后端运行"></a>1.1 本地后端运行</h4><ul>
<li>以<strong>管理员</strong>身份打开idea，打开项目的源码，点击上方工具栏的<strong>Build→Rebuild</strong>重新构建一下项目。</li>
</ul>
<p>​	   <img src="/../image/web1/web1.png"></p>
<ul>
<li><p>点击上方的绿色箭头就可以启动项目</p>
<p><img src="/../image/web1/web2.png"></p>
</li>
<li><p>若启动成功，则会有以下显示</p>
<p><img src="/../image/web1/webb.png"></p>
</li>
<li><p>如果启动不成功，在RuoYi-Vue-master\ruoyi-admin\src\main\resources\application-druid.yml里查看mysql用户名密码是否正确</p>
<p>检查redis是否成功启动，</p>
<p>根据报错日志来调试</p>
</li>
</ul>
<h4 id="1-2-本地前端运行"><a href="#1-2-本地前端运行" class="headerlink" title="1.2 本地前端运行"></a>1.2 本地前端运行</h4><ul>
<li><p>先用VsCode打开项目源码ruoyi-ui，打开Vscode的新建终端</p>
</li>
<li><p>npm install</p>
<p>1、进入项目路径(磁盘: cd文件夹目录）</p>
<p>2、执行命令：npm install</p>
<p><img src="/../image/web1/npm2.png"></p>
</li>
<li><p>本地启动项目 npm run dev</p>
<p><img src="/../image/web1/npm3.png"></p>
</li>
<li><p>去localhost查看启动效果</p>
<p><img src="/../image/web1/npm4.png"></p>
</li>
</ul>
<h3 id="2-Web项目在ECS的部署"><a href="#2-Web项目在ECS的部署" class="headerlink" title="2. Web项目在ECS的部署"></a>2. Web项目在ECS的部署</h3><h4 id="2-1后端部署"><a href="#2-1后端部署" class="headerlink" title="2.1后端部署"></a>2.1后端部署</h4><ul>
<li>通过idea的Maven工具给源码打jar包</li>
</ul>
<p>首先要以<strong>管理员</strong>身份打开idea，打开项目的源码，点击上方工具栏的<strong>Build→Rebuild</strong>重新构建一下项目。然后按照下面图片的方法进行打包</p>
<p><img src="/../image/web1/maven.png"></p>
<ul>
<li>打完的包在这个目录下就可以看到</li>
</ul>
<p><img src="/../image/web1/jar.png"></p>
<ul>
<li>把打好的jar包上传到服务器</li>
</ul>
<p>可以用宝塔的文件传输或者是Termius的SFTP功能来把jar包传出到服务器</p>
<p><img src="/../image/web1/termiuspush.png"></p>
<ul>
<li>宝塔面板的文件传输功能也可把文件上传</li>
</ul>
<p><img src="/../image/web1/btpush.png"></p>
<ul>
<li><p>接下来在传输文件的目录下使用命令行把后端运行起来</p>
<pre><code class="bash">nohup java -jar 你的jar包名称.jar&gt; springboot.log 2&gt;&amp;1 &amp; #后台运行jar包的命令
</code></pre>
<p><img src="/../image/web1/qidong.png"></p>
</li>
<li><p>启动后去看一下刚才文件夹生成的log日志，稍等一会（大约20秒），会把日志生成好，看到红框的内容就是启动成功了，如果没有启动成功的话，大概率是数据库和端口的问题。</p>
<p><img src="/../image/web1/log.png"></p>
</li>
</ul>
<h4 id="2-2前端部署"><a href="#2-2前端部署" class="headerlink" title="2.2前端部署"></a>2.2前端部署</h4><ul>
<li><p>和上面后端传输jar包的方式相同，通过Termius的SFTP或者是宝塔的文件传输，把前端的压缩包传输到服务器</p>
<p><img src="/../image/web1/pushzip.png"></p>
</li>
<li><p>把压缩包进行解压</p>
</li>
</ul>
<pre><code class="bash">unzip zipped_file.zip  #解压命令
</code></pre>
<p>解压完毕后，该文件夹下面会出现一个解压后的文件</p>
<p><img src="/../image/web1/jieyawancheng.png"></p>
<p>点开解压文件找到文件dist的路径，把该路径配置到Nginx的配置文件中，Nginx会自动启动前端的服务</p>
<p><img src="/../image/web1/dist.png"></p>
<p><img src="/../image/web1/nginxpeizhi.png"></p>
<p><img src="/../image/web1/nginxshezhi.png"></p>
<ul>
<li><p>至此，web项目在服务器前后端部署好了，在浏览器输入你的ip地址，就可以正常访问系统了！</p>
<p><img src="/../image/web1/end.png"></p>
</li>
</ul>
<h2 id="四-模拟数据发送"><a href="#四-模拟数据发送" class="headerlink" title="四. 模拟数据发送"></a>四. 模拟数据发送</h2><h3 id="1-UDP通信"><a href="#1-UDP通信" class="headerlink" title="1. UDP通信"></a>1. UDP通信</h3><h4 id="1-1-UDP简介"><a href="#1-1-UDP简介" class="headerlink" title="1.1 UDP简介"></a>1.1 UDP简介</h4><pre><code>UDP（UserDatagramProtocol）是一个简单的面向消息的传输层协议，尽管UDP提供标头和有效负载的完整性验证（通过校验和），但它不保证向上层协议提供消息传递，并且UDP层在发送后不会保留UDP 消息的状态。因此，UDP有时被称为不可靠的数据报协议。如果需要传输可靠性，则必须在用户应用程序中实现。
</code></pre>
<ul>
<li><p>UDP是基于IP的简单协议，不可靠的协议。</p>
</li>
<li><p>UDP的优点：简单，轻量化。</p>
</li>
<li><p>UDP的缺点：没有流控制，没有应答确认机制，不能解决丢包、重发、错序问题。</p>
</li>
</ul>
<h4 id="1-2-DatagramSocket-类"><a href="#1-2-DatagramSocket-类" class="headerlink" title="1.2 DatagramSocket 类"></a>1.2 DatagramSocket 类</h4><pre><code>DatagramSocket 类用于表示发送和接收数据报包的套接字。数据报包套接字是包投递服务的发送或接收点。每个在数据报包套接字上发送或接收的包都是单独编址和路由的。从一台机器发送到另一台机器的多个包可能选择不同的路由，也可能按不同的顺序到达。
</code></pre>
<ul>
<li>构造方法</li>
</ul>
<p>（1）DatagramSocket()<br>绑定到本地地址和一个随机的端口号</p>
<p>（2）DatagramSocket(int port)<br>绑定本地地址和一个特定的端口号</p>
<p>（3）DatagramSocket(int port, InetAddress iad)<br>绑定到特定的端口号及指定地址</p>
<p>（4）DatagramSocket(SocketAddress sad)<br>绑定指定地址和随机端口号</p>
<ul>
<li>基本方法</li>
</ul>
<p>（1）close()<br>关闭套接字</p>
<p>（2）recevie(DatagramPacket dp)<br>接受数据报</p>
<p>（3）send(DatagramPacket dp)<br>发送数据报</p>
<h4 id="1-3-DatagramPacket-类"><a href="#1-3-DatagramPacket-类" class="headerlink" title="1.3 DatagramPacket 类"></a>1.3 DatagramPacket 类</h4><pre><code>java.net 包中的 DatagramPacket 类用来表示数据报包，数据报包用来实现无连接包投递服务。每条报文仅根据该包中包含的信息从一台机器路由到另一台机器。从一台机器发送到另一台机器的多个包可能选择不同的路由，也可能按不同的顺序到达。
</code></pre>
<ul>
<li>接受类型</li>
</ul>
<p>（1）DatagramPacket(byte[] buf, int length)<br>用来接受长度为length的buf数据(即数据存于字节数组buf中)</p>
<ul>
<li>发送类型</li>
</ul>
<p>（1）DatagramPacket(byte[] buf, int length, InetAddress address, int port)<br>将length长的buf数据发送到指定的地址的端口号处</p>
<p>（2）DatagramPacket(byte[] buf, int length, SocketAddress address)<br>将length长的buf数据发送到指定的套接字地址处</p>
<h3 id="2-发送程序"><a href="#2-发送程序" class="headerlink" title="2. 发送程序"></a>2. 发送程序</h3><ul>
<li><p>定义服务器的地址、端口号</p>
<pre><code class="java">InetAddress address = InetAddress.getByName(&quot;121.5.149.32&quot;);
int port = 1902;
</code></pre>
</li>
<li><p>创建一个DatagramSocket对象，端口号可以默认</p>
<pre><code class="java">DatagramSocket socket = new DatagramSocket();
</code></pre>
</li>
<li><p>定义时间的格式</p>
<pre><code class="java">SimpleDateFormat format=new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);
</code></pre>
</li>
<li><p>创建一个定时任务，用于向项目定时发数据,在task的run方法中去写我们的定时任务</p>
<pre><code class="java">TimerTask task = new TimerTask();
public void run() &#123;
&#125;
Timer timer = new Timer();
timer.schedule(task, 0, 1000*60*5); // 立即执行一次task，然后每隔2秒执行一次task
</code></pre>
</li>
<li><p>以下是发送信息的主题主要用上面的Socket的对象，发送一个Packet类型的数据，Packet里面包含服务器地址，端口号和发送的数据</p>
<pre><code class="java"> int numArr[] = &#123;301,303,304&#125;;
                String arr[]=new String[3];
                arr[0]=&quot;01 38 46 32 37 32 37 29 46 2A 11 2B EE 29 EF 2B 14 EF&quot;;   //301设备数据发送(8路)
                arr[1]=&quot;03 38 46 32 37 32 37 29 46 2A 11 2B EE 29 EF 2B 14 3A 0A 3A E3 48 50 48 4F 57 4A 						 39 CA 48 54 39 4F EF&quot;;//303设备数据发送(16路)
                arr[2]=&quot;04 38 46 32 37 32 37 29 46 2A 11 2B EE 29 EF 2B 14 3A 0A 3A E3 48 50 48 4F 57 4A 					     39 CA 48 54 39 4F EF&quot;;//304设备数据发送(16路）
                for (int i = 0; i &lt; arr.length; i++) &#123;
                    String data = arr[i];
                    byte bdata[]=hexStringToByteArray(data);
                    DatagramPacket packet = new DatagramPacket(bdata,bdata.length, address, port);
                    try &#123;
                        socket.send(packet);
                    &#125; catch (IOException e) &#123;
                        e.printStackTrace();
                    &#125;
                    System.out.println(numArr[i]+&quot;通道发送成功&quot;+&quot;==&gt;发送时间：&quot;+format.format(new Date()));
                &#125;
</code></pre>
</li>
<li><p>发送程序的数据格式</p>
<pre><code>数据的内容主要格式如下：
&quot;01 38 46 32 37 32 37 29 46 2A 11 2B EE 29 EF 2B 14 EF&quot;
主体为16进制字节数组
长度为18位(8路)或34位（16路）
第一位代表了设备号（数据库根据设备号查询对应的项目，以及每一路通道代表的数据类型）。
中间的第2位到弟17位，（或者第2位到第33位）这些数值每两位为一组，一组代表一个通道的数据。
最后一位即第18位（34位），为数据结束标志位，规定为”EF”或”ef”。若不是这个则表明数据不正确。
</code></pre>
</li>
<li><p>将字符串转换为字节数组的函数</p>
<pre><code class="java">   public static byte[] hexStringToByteArray(String hexString) &#123;
        hexString = hexString.replaceAll(&quot; &quot;, &quot;&quot;);
        int len = hexString.length();
        byte[] bytes = new byte[len / 2];
        for (int i = 0; i &lt; len; i += 2) &#123;
            // 两位一组，表示一个字节,把这样表示的16进制字符串，还原成一个字节
            bytes[i / 2] = (byte) ((Character.digit(hexString.charAt(i), 16) &lt;&lt; 4) + Character
                    .digit(hexString.charAt(i + 1), 16));
        &#125;
        return bytes;
    &#125;
</code></pre>
</li>
</ul>
<h3 id="3-运行程序"><a href="#3-运行程序" class="headerlink" title="3.运行程序"></a>3.运行程序</h3><ul>
<li>把写好的java文件<strong>去掉头文件包名</strong>之后通过文件传输到服务器的硬盘中,并且终端到该目录下</li>
</ul>
<pre><code class="bash">javac TimeSend.java  # 编译java文件生成可执行文件
nohup java TimeSend &gt; test.log 2&gt;&amp;1 &amp;  #  后台运行java文件并产生日志
ps -ef   		 # 查看进程
kill 进程号 	   #杀掉进程
</code></pre>
<ul>
<li>在该目录运行日志里查看运行是否成功</li>
</ul>
<p><img src="/../image/web1/fasong1.png"></p>
<ul>
<li><p>在web端的历史数据里查看是否有新生成的数据</p>
<p><img src="/../image/web1/fasong2.png"></p>
</li>
<li><p>数据模拟发送成功</p>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/qilixiang.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='d35286f0e787b29aefb8'
        data-cs='8cb6d7b0a07426bf919c279020ea14a53e2810d3'
        data-r='wanb0.github.io'
        data-o='wanb0'
        data-a='wanb0'
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://avatars.githubusercontent.com/u/114223732" height=300 width=300></img>
                    <p>Wan BO</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        
                            
                                <dd><a href="wanb0" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">4 <p>文章</p></a></li>
                    <li><a href="/categories">5 <p>分类</p></a></li>
                    <li><a href="/tags">2 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">一.开发环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-JDK%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.</span> <span class="toc-text">1.JDK安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-IDEA%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.</span> <span class="toc-text">2. IDEA安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-MySQL-amp-Navicat"><span class="toc-number">1.3.</span> <span class="toc-text">3. MySQL&amp;Navicat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Tomcat%E5%AE%89%E8%A3%85"><span class="toc-number">1.4.</span> <span class="toc-text">4.Tomcat安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-redis%E5%AE%89%E8%A3%85"><span class="toc-number">1.5.</span> <span class="toc-text">5. redis安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-VsCode"><span class="toc-number">1.6.</span> <span class="toc-text">6. VsCode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-nodejs%E5%AE%89%E8%A3%85"><span class="toc-number">1.7.</span> <span class="toc-text">7. nodejs安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-Termius%E5%AE%89%E8%A3%85%EF%BC%88%E5%8F%AF%E4%BB%A5%E4%B8%8D%E8%A3%85%EF%BC%89"><span class="toc-number">1.8.</span> <span class="toc-text">8. Termius安装（可以不装）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">二. 服务器环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%85%88%E5%88%B0%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E7%9A%84%E6%B4%BB%E5%8A%A8%E9%A1%B5%E9%9D%A2%E7%99%BB%E5%BD%95%E9%A2%86%E5%8F%9614%E5%A4%A9"><span class="toc-number">2.1.</span> <span class="toc-text">1. 先到阿里云学生的活动页面登录领取14天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%8A%95%E7%A8%BF%E5%B9%B6%E7%BB%AD%E9%A2%86%E4%B8%A4%E4%B8%AA%E6%9C%88%E7%9A%84ECS"><span class="toc-number">2.2.</span> <span class="toc-text">2. 投稿并续领两个月的ECS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF"><span class="toc-number">2.3.</span> <span class="toc-text">3. 通过命令安装宝塔面板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%80%9A%E8%BF%87%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E5%92%8C%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85%E5%BA%94%E7%94%A8"><span class="toc-number">2.4.</span> <span class="toc-text">4.通过宝塔面板和命令安装应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%85%8D%E7%BD%AE%E5%B9%B6%E7%94%A8Navicat%E8%BF%9E%E6%8E%A5ECS%E7%9A%84mysql"><span class="toc-number">2.5.</span> <span class="toc-text">3.配置并用Navicat连接ECS的mysql</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%80%9A%E8%BF%87Navicat-%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE%E5%BA%93%E6%96%87%E4%BB%B6"><span class="toc-number">2.6.</span> <span class="toc-text">4. 通过Navicat 导入数据库文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E9%83%A8%E7%BD%B2%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.</span> <span class="toc-text">三.部署系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Web%E9%A1%B9%E7%9B%AE%E5%9C%A8%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8C"><span class="toc-number">3.1.</span> <span class="toc-text">1. Web项目在本地运行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Web%E9%A1%B9%E7%9B%AE%E5%9C%A8ECS%E7%9A%84%E9%83%A8%E7%BD%B2"><span class="toc-number">3.2.</span> <span class="toc-text">2. Web项目在ECS的部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E6%A8%A1%E6%8B%9F%E6%95%B0%E6%8D%AE%E5%8F%91%E9%80%81"><span class="toc-number">4.</span> <span class="toc-text">四. 模拟数据发送</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-UDP%E9%80%9A%E4%BF%A1"><span class="toc-number">4.1.</span> <span class="toc-text">1. UDP通信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8F%91%E9%80%81%E7%A8%8B%E5%BA%8F"><span class="toc-number">4.2.</span> <span class="toc-text">2. 发送程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="toc-number">4.3.</span> <span class="toc-text">3.运行程序</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2022
        <span class="gradient-text">
            Wan BO
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
