
<!DOCTYPE html>
<html lang="zh-CN,en,default" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> - Wan bo blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="阿里云服务器领取并配置环境一. 服务器的免费领取1. 先到阿里云学生的活动页面登录领取14天https://developer.aliyun.com/plan/student#J_514443701,"> 
    <meta name="author" content="Wan BO"> 
    <link rel="alternative" href="atom.xml" title="Wan bo blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Wan bo blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle"></h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>文章<b> 」</b></a>
                
                十月 23, 2022
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2022/10/23/%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%A2%86%E5%8F%96%E5%B9%B6%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83/" title="Untitled" class="">Untitled</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    3.6k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    3 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="阿里云服务器领取并配置环境"><a href="#阿里云服务器领取并配置环境" class="headerlink" title="阿里云服务器领取并配置环境"></a>阿里云服务器领取并配置环境</h1><h2 id="一-服务器的免费领取"><a href="#一-服务器的免费领取" class="headerlink" title="一. 服务器的免费领取"></a>一. 服务器的免费领取</h2><h3 id="1-先到阿里云学生的活动页面登录领取14天"><a href="#1-先到阿里云学生的活动页面登录领取14天" class="headerlink" title="1. 先到阿里云学生的活动页面登录领取14天"></a>1. 先到阿里云学生的活动页面登录领取14天</h3><pre><code class="java">https://developer.aliyun.com/plan/student#J_5144437010  //领取网页 
</code></pre>
<p><img src="/image/p6.png"></p>
<p>点击这里进行领取，如果没有进行学生认证的话，先在支付宝进行学生的认证。认证之后，跳转到到完成新手营界面，进行服务器的新手训练，按照提示操作即可，还有一个十道题的小测验，答案我放在下方的链接,如果没有可以自行百度：</p>
<pre><code class="java">https://blog.csdn.net/qq_35834501/article/details/106539233

https://blog.csdn.net/qq_45037404/article/details/104552886

https://blog.csdn.net/Miracle_ps/article/details/104555821

https://wenku.baidu.com/view/e8fdd626a5c30c22590102020740be1e640ecc59.html
</code></pre>
<p>完成上述的任务就可以领取14天的ECS服务器啦！</p>
<h3 id="2-投稿并续领两个月的ECS"><a href="#2-投稿并续领两个月的ECS" class="headerlink" title="2. 投稿并续领两个月的ECS"></a>2. 投稿并续领两个月的ECS</h3><p>点击免费续领：</p>
<p><img src="/image/p7.png"></p>
<p>跳转到以下页面：</p>
<p><img src="/image/p8.png"></p>
<p>按照要求水一篇小文章，markdown格式，在社区发布，发布后把链接给管理员审核通过即可续费两个月！</p>
<h3 id="二-服务器的基本操作和软件安装"><a href="#二-服务器的基本操作和软件安装" class="headerlink" title="二 .服务器的基本操作和软件安装"></a>二 .服务器的基本操作和软件安装</h3><h3 id="1-通过命令安装宝塔面板"><a href="#1-通过命令安装宝塔面板" class="headerlink" title="1. 通过命令安装宝塔面板"></a>1. 通过命令安装宝塔面板</h3><p>首先获取该实例的密码，如果不记得可以去下面网页一键重置</p>
<p><img src="/image/repass.png"></p>
<p>通过SSH进行远程登录ECS，可以用阿里云控制台远程登录</p>
<p><img src="/image/workbench.png"></p>
<p><img src="/image/loginssh.png"></p>
<p>访问失败的去安全组看下22端口是否开放</p>
<p>也可以安装远程连接软件，软件用起来会比阿里网页这个流畅一些，在这里我用的是Terimius工具，须要输入服务器ip地址</p>
<p><img src="/image/termiuslogin.png"></p>
<p>接下来我们去官网找到宝塔面板相应系统的下载命令复制后直接在命令行输入</p>
<p><img src="/image/baotaweb.png"></p>
<p>输入该命令行后，服务器开始安装宝塔面板，耐心等待一会这里会有两次询问，输入y和yes就可以完成下载，出现以下的图片就说明宝塔面板安装成功！记得把红框内的内外网地址和用户名密码保存起来，可以放在记事本中，用到了就去看一下。</p>
<p><img src="/image/installbaota.png"></p>
<p><img src="/image/baotainstall.png"></p>
<p>接下来我们把上图出现的外网地址复制到浏览器，并输入上面写的用户名和密码</p>
<p><img src="/image/baotalogin.png"></p>
<p>如果登录不上，去检查一下控制台安全组有没有放行宝塔的端口号。</p>
<p>登录进去以后，要绑定你的宝塔账号，如果没有先注册一个</p>
<p><img src="/image/baotauser.png"></p>
<p>注册完毕后，会弹出弹窗，在这里你可以勾选自己须要的应用进行快速安装,也可以一会去左侧导航栏里面的软件商店搜索安装</p>
<p><img src="/image/baotainstallapp.png"></p>
<h3 id="2-配置并用Navicat连接ECS的mysql"><a href="#2-配置并用Navicat连接ECS的mysql" class="headerlink" title="2.配置并用Navicat连接ECS的mysql"></a>2.配置并用Navicat连接ECS的mysql</h3><p>在宝塔面板下载好mysql之后，点击左侧导航栏数据库，获取到root密码后，在命令行输入mysql -u root -p登录到mysql中</p>
<p><img src="/image/getpassword.png"></p>
<p><img src="/image/mysqllogin.png"></p>
<p>因为mysql现有的用户都是localhost的，所以须要创建一个可以远程访问的mysql用户</p>
<pre><code class="shell">create user &#39;用户名&#39;@&#39;允许那个主机链接&#39; identified by &#39;密码&#39;;           // 创建新用户 %  主机名为所有主机可以连接
grant all privileges on *.* to &#39;用户名&#39;@&#39;主机名&#39; with grant option;   //授予该用户若有权限
flush privileges;                                                   //刷新权限
quit                   //退出mysql
service mysqld restart //重启mysql
</code></pre>
<p><img src="/image/mysqlcreatuser.png"></p>
<p>因为centos自带防火墙，所以还要在centos中放行tcp3306端口</p>
<pre><code class="shell">firewall-cmd --list-all   // 查看开放的端口号
firewall-cmd --zone=public --add-port=3306/tcp --permanent   // 开放3306端口
firewall-cmd --reload		// 重启防火墙
firewall-cmd --list-all     //查看是否生效
</code></pre>
<p><img src="/image/centosfrrewall.png"></p>
<p>接下来就用创建好的用户名和密码通过Navicat进行连接mysql,连接名可以任意</p>
<p><img src="/image/navicat15connect.png"></p>
<p>连接成功！</p>
<p><img src="/image/navicat15connect.png"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://s2.ax1x.com/2019/09/19/nLtSiD.png" height=300 width=300></img>
                    <p>Wan BO</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        
                            
                                <dd><a href="wanb0" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">4 <p>文章</p></a></li>
                    <li><a href="/categories">0 <p>分类</p></a></li>
                    <li><a href="/tags">0 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%A2%86%E5%8F%96%E5%B9%B6%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">阿里云服务器领取并配置环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%85%8D%E8%B4%B9%E9%A2%86%E5%8F%96"><span class="toc-number">1.1.</span> <span class="toc-text">一. 服务器的免费领取</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%85%88%E5%88%B0%E9%98%BF%E9%87%8C%E4%BA%91%E5%AD%A6%E7%94%9F%E7%9A%84%E6%B4%BB%E5%8A%A8%E9%A1%B5%E9%9D%A2%E7%99%BB%E5%BD%95%E9%A2%86%E5%8F%9614%E5%A4%A9"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. 先到阿里云学生的活动页面登录领取14天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%8A%95%E7%A8%BF%E5%B9%B6%E7%BB%AD%E9%A2%86%E4%B8%A4%E4%B8%AA%E6%9C%88%E7%9A%84ECS"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. 投稿并续领两个月的ECS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%92%8C%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.3.</span> <span class="toc-text">二 .服务器的基本操作和软件安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF"><span class="toc-number">1.1.4.</span> <span class="toc-text">1. 通过命令安装宝塔面板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE%E5%B9%B6%E7%94%A8Navicat%E8%BF%9E%E6%8E%A5ECS%E7%9A%84mysql"><span class="toc-number">1.1.5.</span> <span class="toc-text">2.配置并用Navicat连接ECS的mysql</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2022
        <span class="gradient-text">
            Wan BO
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        </br>
        
        <span class="gradient-text">
            <a href="https://beian.miit.gov.cn/" title="beian.miit.gov.cn" target="_blank" rel="noopener">beian.miit.gov.cn</a>
        </span>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
